{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TEAM NAME: GET SWIFTY\
\
Leader: David Wang\
Sarah Zaman : View Specialist\
JiaHao Lu: Model Specialist\
Devashish Pahadi: UI/UX Specialist\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 RICK AND MORTY POSTER\
https://www.theguardian.com/tv-and-radio/2019/nov/20/twisted-grandpas-and-toxic-fans-how-rick-and-morty-became-tvs-most-unlikely-hit\
\
RICK AND MORTY LOGO\
https://en.wikipedia.org/wiki/List_of_Rick_and_Morty_episodes#/media/File:Rick_and_Morty_logo.png\
\
8-BIT EVIL MORTY THEME\
https://www.youtube.com/watch?v=pgVyrWItI70\
\
8-BIT RICK AND MORTY THEME \
https://www.youtube.com/watch?v=uqn0UGAt6oc\
\
Head Bent Over [8 Bit Tribute to Rick & Morty] - 8 Bit Universe\
https://www.youtube.com/watch?v=-n1moGA7hHI\
\
TIME TO GET SCHWIFTY\
https://www.youtube.com/watch?v=-iMI3RrWbr4\
\
GOODBYE MOONMEN\
https://www.youtube.com/watch?v=QJOC6xKGKX8\
\
8-BIT SOUNDS EFFECTS LIBRARY\
https://opengameart.org/content/512-sound-effects-8-bit-style\
\
Mario Mushroom Sprites\
https://www.vecteezy.com/vector-art/226312-mario-mushroom-vector-pack\
\
Sprite Assets (if needed)\
https://jake9055.itch.io/rick-morty-game-asset\
\
}